<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="50sp"
        android:textColor="#FF0000"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/tapToReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Replay"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginTop="50dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="4"
        android:layout_marginTop="40dp" />

    <!-- Fill space -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Banner ad -->
    <LinearLayout
        android:id="@+id/ad_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#444" />
</LinearLayout>